<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Disable App Sandbox for development -->
	<!-- To enable sandbox, set this to true and configure permissions below -->
	<key>com.apple.security.app-sandbox</key>
	<false/>
	
	<!-- Allow outgoing network connections (needed for HTTP server) -->
	<key>com.apple.security.network.client</key>
	<true/>
	
	<key>com.apple.security.network.server</key>
	<true/>
	
	<!-- Allow the app to use AppleEvents (for opening windows, etc) -->
	<key>com.apple.security.automation.apple-events</key>
	<true/>
	
	<!-- Hardened Runtime settings -->
	<!-- Disable library validation to allow loading Python and other tools -->
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
	
	<!-- Allow unsigned executable memory (needed for Python/JIT) -->
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
	
	<!-- Allow DYLD environment variables (may be needed for Python) -->
	<key>com.apple.security.cs.allow-dyld-environment-variables</key>
	<true/>
</dict>
</plist>
